export const PromptCustomer = () => {
    return (
        <>
            <div>
                <h3>Форма оплаты</h3>
                <p>Организации и ИП могут совершать оплату только на расчетный счет,
                    частные (физ.) лица могут оплатить заказ наличными или на карту.</p>
            </div>

            <div>
                <h3>Заказчик</h3>
                <p>Выбери заказчика из списка или добавь нового, кликнув на три точки в правом верхнем углу.</p>
            </div>

            <div>
                <h3>Контакты</h3>
                <p>Если контактное лицо неизвестно, нажми на переключатель, чтобы отключить поля.</p>
            </div>
        </>

    )
}

export const PromptPerformers = () => {
    return (
        <>
            <div>
                <h3>Дата и время</h3>
                <p>Если не знаете или не хочешь указывать время заказа, нажми на переключатель, чтобы отключить поле.</p><br></br>
                <p>Если хочешь указать дополнительную дату или период, нажми на три точки в правом верхнем углу. </p>
            </div>

            <div>
                <h3>Количество исполнителей</h3>
                <p>Базовый тариф позволяет выбрать до 8 исполнителей. С тарифом PRO вы сможете выбрать до 100 исполнителей.</p><br></br>
                {/* <p>Если вы хотите назначить исполнителей на каждую смену отдельно, нажмите на три точки в правом верхнем углу.</p> */}
            </div>
        </>

    )
}

export const PromptDetails = () => {
    return (
        <>
            <div>
                <h3>Минимальный заказ</h3>
                <p>Это время, за которое клиент заплатит в любом случае. Если время выполнения исполнителями будет меньше, чем время минимального заказа, то итоговая сумма будет рассчитана исходя из минимального времени.</p><br></br>
                <p>Минимальное время задается в настройках руководителя компании, установить в заказе время меньше, чем минимальное в настройках нельзя. Установить время, отличающееся в большую сторону, можно без ограничений в параметрах заказа.</p>
            </div>

            <div>
                <h3>Предполагаемая длительность заказа</h3>
                <p>Это время, которое будет отображаться для исполнителей в заказе в приложении, чтобы сориентировать их о предполагаемом времени выполнении заказа. Если ты не знаешь сколько продлится заказ, укажи время равное времени минимального заказа.</p><br></br>
                <p>Совет — заказы, с предполагаемой длительностью меньше стандартной минималки в городе, будут более привлекательны для исполнителей.</p>
            </div>
        </>

    )
}



export const PromptRates = () => {
    return (
        <>
            <div>
                <h3>Ставки за час</h3>
                <p>Введи ставку вручную или выбери из прайс-листа. Чтобы начислить или выделить налог на ставку Заказчику, нажми на кнопку три точки.</p>
            </div>
        </>

    )
}

export const PromptSum = () => {
    return (
        <>
            <div>
                <h3>Сдельная оплата</h3>
                <p>Тип услуги "Сдельная оплата" предполагает что стоимость заказа формируется по договоренности, без использования ставок за час</p>
            </div>
        </>

    )
}

export const PromptManager  = () => {
    return (
        <>
            <div>
                <h3>Ответственный за заказ</h3>
                <p>За выполнение заказа может отвечать менеджер или партнер. Выбери ответственного из выпадающего списка. Новых менеджеров можно завести в настройках личного кабинета, а создать партнера в настройках контрагента</p>
            </div>
        </>

    )
}




