export const PromptCustomer = () => {
    return (
        <>
            <div>
                <h3>Форма оплаты</h3>
                <p>Организации и ИП могут совершать оплату только на расчетный счет,
                    частные (физ.) лица могут оплатить заказ наличными или на карту.</p>
            </div>

            <div>
                <h3>Заказчик</h3>
                <p>Выбери заказчика из списка или добавь нового, кликнув на три точки в правом верхнем углу.</p>
            </div>

            <div>
                <h3>Контакты</h3>
                <p>Если контактное лицо неизвестно, нажми на переключатель, чтобы отключить поля.</p>
            </div>
        </>

    )
}

export const PromptPerformers = () => {
    return (
        <>
            <div>
                <h3>Дата и время</h3>
                <p>Если вы не знаете или не хотите указывать время заказа, нажмите на переключатель, чтобы отключить поле.</p><br></br>
                <p>Если вы хотите указать дополнительную дату или период, нажмитена три точки в правом верхнем углу. </p>
            </div>

            <div>
                <h3>Количество исполнителей</h3>
                <p>Базовый тариф позволяет выбрать до 8 исполнителей. С тарифом Pro вы сможете выбрать до 100 исполнителей.</p><br></br>
                <p>Если вы хотите назначить исполнителей на каждую смену отдельно, нажмите на три точки в правом верхнем углу.</p>
            </div>
        </>

    )
}

export const PromptDetails = () => {
    return (
        <>
            <div>
                <h3>Требования</h3>
                <p>Вы можете выбрать требования из шаблонов. При отсутствии нужного требования в списке, укажите его вручную в поле “Описание заказа”</p>
            </div>

            <div>
                <h3>Минимальный заказ</h3>
                <p>Для каждого типа услуги в личном кабинете задается фиксированная минимальная длительность(ФМД). Если фактический заказ составит меньшее количество часов, то итоговая сумма будет рассчитана исходя из ФМД.</p><br></br>
                <p>В форме создания заказа вы можете увеличить длительность минимального заказа. Уменьшить длительность можно только через личный кабинет.</p>
                <p>Совет: Заказы, с предполагаемой длительностью меньше ФМД,будут более привлекательны для исполнителей.</p>
            </div>
        </>

    )
}



export const PromptRates = () => {
    return (
        <>
            <div>
                <h3>Ответственный за заказ</h3>
                <p>Введите ставки вручную или выберите из прайс-листа.Чтобы начислить или выделить налог на ставку Заказчику, нажмите на кнопку “Действия”.</p>
            </div>
        </>

    )
}

export const PromptManager  = () => {
    return (
        <>
            <div>
                <h3>Ответственный за заказ</h3>
                <p>За заказ может отвечать менеджер или партнер. Выберите ответственного из выпадающего списка. Новых менеджеров или партнеров можно завести в личном кабинете.</p>
            </div>
        </>

    )
}




